:root{
    --rojo: red;
    --blanco: white;
    --gris: #303030;
    --gris-f: #757575;
    --negro: black;
    --tipo-titular:'Playfair Display', serif;
    --tipo-principal:'Inter', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style:none;
}

img , figure{
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}

a{
    display: block;
    text-decoration: none;
    color: inherit;
}


form, button, input, textarea, select{
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
            hyphens: auto;
    background-color: transparent;
    display: flex;
    color: inherit;
}

body{
    font-family: var(--tipo-principal);
    font-size: 100%;
    min-height: 100vh;
    background-color: var(--negro);
    color: var(--blanco);
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*EFECTO DE FONDO*/
.circulos{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    filter: blur(40px);
    animation: circulo1 50s linear infinite both;
}
.circulos .circulo{
    position: absolute;
    width: 50%;
    height: 50%;
    animation: circulo1 50s linear infinite both;
}
.circulos .circulo1{
    top: 0%;
    left: 0%;
    animation: circulo1 5s ease infinite both;
}

.circulos .circulo1 .path{
    fill: rgb(92, 12, 12);
}
.circulos .circulo2{
    top: 0%;
    right: 0%;
}
.circulos .circulo2 .path{
    fill: rgb(15, 75, 20);
}
.circulos .circulo3{
    bottom: 0%;
    left: 0%;
}
.circulos .circulo3 .path{
    fill: rgb(121, 84, 15);
}
.circulos .circulo4{
    bottom: 0%;
    right: 0%;
}
.circulos .circulo4 .path{
    fill: rgb(15, 3, 116);
}
/*BARRA DE LA CABECERA*/
.header{
    width: 100%;
    min-width: 5em;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    z-index: 2;
}

.header .ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.header .li{
    margin: 1em;
    border-radius: 10px;
    padding: 1em 1em 1em;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
}

main{
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0 0 ;
    text-align: center;
    position: relative;
    z-index: 2;
}

#inicio{
    padding: 300px;
}
/*EL SECCION ESTA REFERIDO A LOS DIFERENTES APARTADOS*/
.seccion{
    width: 100%;
    min-height: 80vh;
    padding: 2em;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.seccion .info{
    font-size: 1.3em;
    animation: aparecer1 2s ease 1 both;
}

.seccion .ul{
    margin: 2em 0 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.seccion .ul .li{
    margin: 0 1em;
}
/*BOTON PRINCIPAL*/
.seccion .ul .a{
    border-radius: 10px;
    padding: 1em 1em 1em;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
    animation: aparecer1 2s ease 1 backwards;
    transition: .3s;

}
.github-hover{
    border: solid 1px rgb(56, 53, 53);
}
.github-hover:hover{
    transform: scale(1.05, 1.05);
    border: solid 2px white;
}
/*DIFERENTES TITULOS*/
.seccion .h2{
    font-family: var(--tipo-titular);
    font-size: 4.5em;
    color: rgba(255, 255, 255,0.7);
}
.seccion .h3{

    font-family: var(--tipo-titular);
    font-weight: 500;
    font-size: 5em;

}
/*APARTADO DE TRABAJOS*/
.seccion .grid{
    width: 90%;
    max-width: 40em;
    margin: 1em 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    gap: 1em;
}
.seccion .article{
    width: 100%;
    min-height: 20vh;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    position: relative;
    overflow: hidden;
    border-radius: 1em;
}
.seccion .figure{
    width: 100%;
}
.seccion .img{
    width: 100%;
}
.seccion .h4{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(1rem);
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    color: white;
    font-size: 1.8em;
    font-family: var(--tipo-titular);
    font-style: italic;
    opacity: 0;
    transform: translateZ(1) scale(1.2);
    transition: all .5s ease;

}

.seccion .article:hover .h4{
    opacity: 1;
    transform: translateX(0%);
}
.works{
    color: white;
}
.works .h2{
    margin: 0 0 1rem;
    color: inherit;
}
/*APARTADO SOBRE MI*/
section.seccion.about {
    padding: 300px;
}
.about .h2{
    margin: 0 0 1rem;
    color: inherit;}
.about .p{
    max-width: 40rem;
    margin: 0 0 2rem;
    font-size: 1.1em;
    text-align: left;
}
.about .rrss{
    width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

}
.about .li{
    margin: 0 1em;
}
.about .svg{
    width: 3em;
    height: 3em;
}
/*FORMULARIO CONTACTO*/
.contact{
    padding: 200px;
}
.logo {
    text-align: center;
    font-size: 3em;
}


.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {

    border: solid 1px rgb(221, 38, 38);
    text-transform: uppercase;
    padding: 1em;
}
.contact-form form button:hover{
    border: solid 1px white;
}

/* CONTACT INFO */


.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 1rem;
}

    @media(min-width: 700px) {

        .contact-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .contact-wrapper > * {
            padding: 2em;
        }
        .contact-info h4,
        .contact-info ul,
        .contact-info p {
            text-align: left;
        }
    }
@media only screen and (max-width: 700px) {
    body {
        font-size: 14px;
    }

    .header {
        flex-direction: column;
    }

    .header .ul {
        flex-direction: column;
        text-align: center;
    }

    .header .li {
        margin: 1em 0;
    }

    #inicio {
        padding: 2px;
    }

    .seccion .h2 {
        font-size: 3.5em;
    }

    .seccion .h3 {
        font-size: 4em;
    }

    .seccion .ul .a {
        padding: 0.8em;
    }

    .seccion .grid {
        grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
    }

    .seccion .article {
        min-height: 15vh;
    }

    .seccion .h4 {
        font-size: 1.5em;
    }

    section.seccion.about {
        padding: 50px; 
    }

    .about .p {
        font-size: 1em; 
    }

    .contact {
        padding: 100px; 
    }

    .contact-form form {
        grid-template-columns: 1fr;
    }
}
.footer{
    padding: 1.5em 0;
    text-align: center;
    color: var(--blanco);
    position: relative;
    z-index: 2;
}



@keyframes circulo1{
    from{
        transform: rotate(0deg) scale(2);
    }
    to{
        transform: rotate(360deg) scale(3);
    }
}

@keyframes aparecer1 {
    from{
        transform: translateY(50%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
}